.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  padding: 1rem 2rem;
  background-color: var(--tertiary-color);
  border-radius: var(--space-sm);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid lighten(#333, 50);

  & > .mark {
    display: flex;
    gap: var(--space-lg);
    align-items: top;
    
    
    & > input {
      width: 30px;
      height: 30px;
      
    }

    & > h1 {
      color: #000;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 1.5rem;
      text-transform: capitalize;
      display: flex;
      align-items: start;
    }
  }

  & > .actions {
    display: flex;
    gap: var(--space-lg);
    justify-content: center;
    align-items: center;
    justify-content: end;
    align-items: start;
  
    & > img {
      width: 32px;
      height: 32px;
    }
  }

  .info {
    margin-top: 1rem;
    color: lighten(#000, 0.3);
    margin-bottom: 0.8rem;
    grid-column: 1 / -1;
    resize: none;
    min-height: 100px;
    background-color: transparent;
    outline: none;
    font-size: 1rem;
    font-style: italic;
    word-wrap: break-word;
  
  }

  & > .details {
    display: flex;
    align-items: end;
    gap: var(--space-lg);

    color: lighten(#070707, 50);
    grid-column: 1 / -1;
    justify-content: space-between;
  }

  &.expired {
    background: #AE0808;

    .actions > img {
      filter: invert(1);
    }

    h1, p {
      color: #fff;
    
    }

    .info  {
      color: #fff;

      &::placeholder {
        color: #fff;
      }
    }
  }

  &.done {
    background: green;

    .actions > img {
      filter: invert(1);
    }

    h1, p {
      color: #fff;
    
    }

    .info  {
      color: #fff;

      &::placeholder {
        color: #fff;
      }
    }


  }


}

